; Syndicate Wars Port config header for NSIS-2 install script

; Version number of package
!define PRODUCT_VERSION "@VERSION@"

; Version number and file name for levels package
!define LEVELS_VERSION "1.0.1.25"
!define LEVELS_PACKAGE "swars-levels-1_0_1_25"
!define LEVELS_PKG_MD5 "bbf821b463613993c1d53ba7017abc06"

; Version number and file name for gfx package
!define GFX_VERSION "1.0.3.161"
!define GFX_PACKAGE "swars-gfx-1_0_3_161"
!define GFX_PKG_MD5 "1cb622010047796a86dff115a7d5336a"

; Version number and file name for sfx package
!define SFX_VERSION "1.0.0.22"
!define SFX_PACKAGE "swars-sfx-1_0_0_22"
!define SFX_PKG_MD5 "f222a89bfe0a2c931394c2ae25508a6d"