/******************************************************************************/
// Free implementation of Bullfrog's Syndicate Wars strategy game.
/******************************************************************************/
/** @file swars_stdres.rc
 *     Standard Windows resoures used by SWars application.
 * @par Purpose:
 *     Defines icons and executable information data (VersionInfo)
 *     used by Ms Windows as description of the application.
 * @par Comment:
 *     None.
 * @author   Tomasz Lis
 * @date     01 Sep 2012 - 12 Jan 2015
 * @par  Copying and copyrights:
 *     This program is free software; you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation; either version 2 of the License, or
 *     (at your option) any later version.
 */
/******************************************************************************/

#include <windows.h> // include for version info constants
#include "../src/windows.config.h" // define values for version info

A ICON "swars.ico"

// Create version info block, using defines from the header file
1 VERSIONINFO
FILEVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Fan community"
			 VALUE "FileVersion", VER_STRING
			 VALUE "FileDescription", PACKAGE_DESCRIPTION
			 VALUE "InternalName", PACKAGE
			 VALUE "LegalCopyright", "Open Source"
			 VALUE "LegalTrademarks", "SW is a trademark of Bullfrog"
			 VALUE "OriginalFilename", PACKAGE".exe"
			 VALUE "ProductName", PACKAGE_NAME
			 VALUE "ProductVersion", PACKAGE_VERSION
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}
/******************************************************************************/
