; Syndicate Wars Port config header for NSIS-2 install script

; Version number of package
!define PRODUCT_VERSION "@VERSION@"

; Version number and file name for levels package
!define LEVELS_VERSION "1.0.1.31"
!define LEVELS_PACKAGE "swars-levels-1_0_1_31"
!define LEVELS_PKG_MD5 "57ca7bf586aa7d75f94808dde6f525c7"

; Version number and file name for gfx package
!define GFX_VERSION "1.0.3.218"
!define GFX_PACKAGE "swars-gfx-1_0_3_218"
!define GFX_PKG_MD5 "7a86388f7b50260497db411cb80d1b22"

; Version number and file name for sfx package
!define SFX_VERSION "1.0.0.22"
!define SFX_PACKAGE "swars-sfx-1_0_0_22"
!define SFX_PKG_MD5 "f222a89bfe0a2c931394c2ae25508a6d"