; SyndWarsFX In-game Panel Config file

[common]
PanelsCount = 27

[shifts]
AgentWeaponToList = 0 14
GroupPaneToThermalBox = 0 22
GroupPaneToThermalSpr = 2 30
GroupPaneAgents2 = 2 18
GroupPaneAgents3 = 2 12
GroupPaneAgents4 = 2 6
WepCurrBtnToSymbol = 4 2
WepFrstBtnToSymbol = 4 2
WepNextBtnToSymbol = 4 2
WepCurrBtnToDecor = 0 0
WepFrstBtnToDecor = -8 -4
WepNextBtnToDecor = 0 -2
WepNextDistance = 0 14
WepCurrButtonArea = 37 13
WepNextButtonArea = 37 13
WepFourpackBaseSh = 1 0
WepFourpackSize = 2 2

[panel0]
ScreenPos = 0 0
ScreenSize = 72 16
DynaPos = 4 1
DynaSize = 28 13
Sprite = 128 129 130
Use = 1
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 0
Type = AgentBadge

[panel1]
ScreenPos = 72 0
ScreenSize = 79 14
DynaPos = 76 1
DynaSize = 28 13
Sprite = 131 132 133
Use = 2
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 1
Type = AgentBadge

[panel2]
ScreenPos = 151 0
ScreenSize = 79 14
DynaPos = 154 1
DynaSize = 28 13
Sprite = 134 135 136
Use = 3
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 2
Type = AgentBadge

[panel3]
ScreenPos = 229 0
ScreenSize = 79 14
DynaPos = 235 1
DynaSize = 28 13
Sprite = 137 138 139
Use = 4
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 3
Type = AgentBadge

[panel4]
ScreenPos = 22 6
ScreenSize = 44 5
DynaPos = 22 7
DynaSize = 44 3
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 0
Type = AgentMood

[panel5]
ScreenPos = 101 6
ScreenSize = 44 5
DynaPos = 101 7
DynaSize = 44 3
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 1
Type = AgentMood

[panel6]
ScreenPos = 180 6
ScreenSize = 44 5
DynaPos = 180 7
DynaSize = 44 3
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 2
Type = AgentMood

[panel7]
ScreenPos = 259 6
ScreenSize = 44 5
DynaPos = 259 7
DynaSize = 44 3
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 3
Type = AgentMood

[panel8]
ScreenPos = 26 2
ScreenSize = 44 2
DynaPos = 26 2
DynaSize = 44 2
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 0
Type = AgentHealth

[panel9]
ScreenPos = 105 2
ScreenSize = 44 2
DynaPos = 105 2
DynaSize = 44 2
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 1
Type = AgentHealth

[panel10]
ScreenPos = 184 2
ScreenSize = 44 2
DynaPos = 184 2
DynaSize = 44 2
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 2
Type = AgentHealth

[panel11]
ScreenPos = 263 2
ScreenSize = 44 2
DynaPos = 263 2
DynaSize = 44 2
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 3
Type = AgentHealth

[panel12]
ScreenPos = 67 9
ScreenSize = 0 0
DynaPos = 67 9
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default

[panel13]
ScreenPos = 146 9
ScreenSize = 0 0
DynaPos = 146 9
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent Enabled
Ident = 1
Type = Default

[panel14]
ScreenPos = 225 9
ScreenSize = 0 0
DynaPos = 225 9
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent Enabled
Ident = 2
Type = Default

[panel15]
ScreenPos = 304 9
ScreenSize = 0 0
DynaPos = 304 9
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent Enabled
Ident = 3
Type = Default

[panel16]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
OwningPanel = 0
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default

[panel17]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = RepositionWithParent Enabled
OwningPanel = 1
Ident = 0
Type = Default

[panel18]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
OwningPanel = 2
Type = Default

[panel19]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default
OwningPanel = 3

[panel20]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default

[panel21]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 1
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default

[panel22]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 2
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default

[panel23]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default

[panel24]
ScreenPos = 0 18
ScreenSize = 10 77
DynaPos = 3 30
DynaSize = 4 54
Sprite = 140 141 142
ExtraSpr = 143 144 145
Use = 4
Flags = SpritesInLineVertc ResizeMiddleSpr Enabled
Ident = 0
Type = WeaponEnergy

[panel25]
ScreenPos = 0 133
ScreenSize = 18 36
DynaPos = 0 133
DynaSize = 0 0
Sprite = 11 0 0
OwningPanel = 24
Use = 4
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 0
Type = Grouping

[panel26]
ScreenPos = 11 18
ScreenSize = 0 0
DynaPos = 11 18
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = Enabled
Ident = 0
Type = AgentWeapon
