; Syndicate Wars In-game Panel Config file

[common]
PanelsCount = 20

[shifts]
Agent1PanelToNumber = 4 1
Agent2PanelToNumber = 4 1
Agent3PanelToNumber = 3 1
Agent4PanelToNumber = 6 1
AgentWeaponToList = 0 14
GroupPaneToThermalBox = 0 22
GroupPaneToThermalSpr = 2 30
GroupPaneAgents2 = 2 18
GroupPaneAgents3 = 2 12
GroupPaneAgents4 = 2 6
WepCurrBtnToSymbol = 4 2
WepFrstBtnToSymbol = 4 2
WepNextBtnToSymbol = 4 2
WepCurrBtnToDecor = 0 0
WepFrstBtnToDecor = -8 -4
WepNextBtnToDecor = 0 -2
WepNextDistance = 0 14
WepCurrButtonArea = 37 13
WepNextButtonArea = 37 13

[panel0]
ScreenPos = 0 0
ScreenSize = 75 16
Sprite = 1
Use = 1
Flags = 1
Ident = 0
Type = AgentBadge

[panel1]
ScreenPos = 72 0
ScreenSize = 81 14
Sprite = 3
Use = 2
Flags = 1
Ident = 1
Type = AgentBadge

[panel2]
ScreenPos = 151 0
ScreenSize = 81 14
Sprite = 4
Use = 3
Flags = 1
Ident = 2
Type = AgentBadge

[panel3]
ScreenPos = 229 0
ScreenSize = 81 14
Sprite = 5
Use = 4
Flags = 1
Ident = 3
Type = AgentBadge

[panel4]
ScreenPos = 22 6
ScreenSize = 44 5
Sprite = 0
Use = 1
Flags = 1
Ident = 0
Type = AgentMood

[panel5]
ScreenPos = 101 6
ScreenSize = 44 5
Sprite = 0
Use = 2
Flags = 1
Ident = 1
Type = AgentMood

[panel6]
ScreenPos = 180 6
ScreenSize = 44 5
Sprite = 0
Use = 3
Flags = 1
Ident = 2
Type = AgentMood

[panel7]
ScreenPos = 259 6
ScreenSize = 44 5
Sprite = 0
Use = 4
Flags = 1
Ident = 3
Type = AgentMood

[panel8]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel9]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel10]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel11]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel12]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel13]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel14]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel15]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel16]
ScreenPos = 0 18
ScreenSize = 0 0
Sprite = 10
Use = 4
Flags = 1
Ident = 0
Type = WeaponEnergy

[panel17]
ScreenPos = 0 95
ScreenSize = 0 0
Sprite = 105
Use = 4
Flags = 1
Ident = 0
Type = WeaponEnergy

[panel18]
ScreenPos = 0 133
ScreenSize = 0 0
Sprite = 11
Use = 4
Flags = 1
Ident = 0
Type = Grouping

[panel19]
ScreenPos = 11 18
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = AgentWeapon
