; Syndicate Wars In-game Panel Config file

[common]
PanelsCount = 27

[shifts]
AgentWeaponToList = 2 56
GroupPaneToThermalBox = 0 96
GroupPaneToThermalSpr = 8 120
GroupPaneAgents2 = 8 72
GroupPaneAgents3 = 8 48
GroupPaneAgents4 = 8 24
WepCurrBtnToSymbol = 16 8
WepFrstBtnToSymbol = 16 8
WepNextBtnToSymbol = 16 8
WepCurrBtnToDecor = 0 0
WepFrstBtnToDecor = -32 -16
WepNextBtnToDecor = 0 -8
WepNextDistance = 0 56
WepCurrButtonArea = 148 52
WepNextButtonArea = 148 52
WepFourpackBaseSh = 4 0
WepFourpackSize = 8 8

[panel0]
ScreenPos = 0 0
ScreenSize = 290 64
DynaPos = 16 4
DynaSize = 112 52
Sprite = 128 129 130
Use = 1
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 0
Type = AgentBadge

[panel1]
ScreenPos = 290 0
ScreenSize = 314 56
DynaPos = 308 4
DynaSize = 112 52
Sprite = 131 132 133
Use = 2
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 1
Type = AgentBadge

[panel2]
ScreenPos = 604 0
ScreenSize = 314 56
DynaPos = 614 4
DynaSize = 112 52
Sprite = 134 135 136
Use = 3
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 2
Type = AgentBadge

[panel3]
ScreenPos = 918 0
ScreenSize = 314 56
DynaPos = 942 4
DynaSize = 112 52
Sprite = 137 138 139
Use = 4
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 3
Type = AgentBadge

[panel4]
ScreenPos = 88 24
ScreenSize = 196 20
DynaPos = 88 28
DynaSize = 196 12
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 0
Type = AgentMood

[panel5]
ScreenPos = 405 24
ScreenSize = 196 20
DynaPos = 405 28
DynaSize = 196 12
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 1
Type = AgentMood

[panel6]
ScreenPos = 720 24
ScreenSize = 196 20
DynaPos = 720 28
DynaSize = 196 12
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 2
Type = AgentMood

[panel7]
ScreenPos = 1035 24
ScreenSize = 196 20
DynaPos = 1035 28
DynaSize = 196 12
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 3
Type = AgentMood

[panel8]
ScreenPos = 108 8
ScreenSize = 196 12
DynaPos = 108 8
DynaSize = 196 12
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 0
Type = AgentHealth

[panel9]
ScreenPos = 426 8
ScreenSize = 196 12
DynaPos = 426 8
DynaSize = 196 12
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 1
Type = AgentHealth

[panel10]
ScreenPos = 740 8
ScreenSize = 196 12
DynaPos = 740 8
DynaSize = 196 12
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 2
Type = AgentHealth

[panel11]
ScreenPos = 1054 8
ScreenSize = 196 12
DynaPos = 1054 8
DynaSize = 196 12
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 3
Type = AgentHealth

[panel12]
ScreenPos = 266 36
ScreenSize = 0 0
DynaPos = 266 36
DynaSize = 8 28
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default

[panel13]
ScreenPos = 580 36
ScreenSize = 0 0
DynaPos = 580 36
DynaSize = 8 28
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent Enabled
Ident = 1
Type = Default

[panel14]
ScreenPos = 894 36
ScreenSize = 0 0
DynaPos = 894 36
DynaSize = 8 28
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent Enabled
Ident = 2
Type = Default

[panel15]
ScreenPos = 1208 36
ScreenSize = 0 0
DynaPos = 1208 36
DynaSize = 8 28
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent Enabled
Ident = 3
Type = Default

[panel16]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 95 0 0
Use = 4
OwningPanel = 0
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default

[panel17]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 95 0 0
Use = 4
Flags = RepositionWithParent Enabled
OwningPanel = 1
Ident = 0
Type = Default

[panel18]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 95 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
OwningPanel = 2
Type = Default

[panel19]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 95 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default
OwningPanel = 3

[panel20]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default
OwningPanel = 0

[panel21]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default
OwningPanel = 1

[panel22]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default
OwningPanel = 2

[panel23]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default
OwningPanel = 3

[panel24]
ScreenPos = 0 74
ScreenSize = 40 490
DynaPos = 12 120
DynaSize = 16 400
Sprite = 140 141 142
ExtraSpr = 143 144 145
Use = 4
Flags = SpritesInLineVertc ResizeMiddleSpr Enabled
Ident = 0
Type = WeaponEnergy

[panel25]
ScreenPos = 0 534
ScreenSize = 72 144
DynaPos = 0 534
DynaSize = 0 0
Sprite = 11 0 0
OwningPanel = 24
Use = 4
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 0
Type = Grouping

[panel26]
ScreenPos = 44 72
ScreenSize = 0 0
DynaPos = 44 72
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = Enabled
Ident = 0
Type = AgentWeapon
