; Syndicate Wars In-game Panel Config file

[common]
PanelsCount = 20

[shifts]
Agent1PanelToNumber = 8 4
Agent2PanelToNumber = 8 4
Agent3PanelToNumber = 4 4
Agent4PanelToNumber = 12 4
AgentWeaponToList = 1 28
GroupPaneToThermalBox = 0 48
GroupPaneToThermalSpr = 4 60
GroupPaneAgents2 = 4 36
GroupPaneAgents3 = 4 24
GroupPaneAgents4 = 4 12
WepCurrBtnToSymbol = 8 4
WepFrstBtnToSymbol = 8 4
WepNextBtnToSymbol = 8 4
WepCurrBtnToDecor = 0 0
WepFrstBtnToDecor = -16 -8
WepNextBtnToDecor = 0 -4
WepNextDistance = 0 28
WepCurrButtonArea = 74 26
WepNextButtonArea = 74 26

[panel0]
ScreenPos = 0 0
ScreenSize = 150 32
Sprite = 1
Use = 1
Flags = 1
Ident = 0
Type = AgentBadge

[panel1]
ScreenPos = 145 0
ScreenSize = 162 28
Sprite = 3
Use = 2
Flags = 1
Ident = 1
Type = AgentBadge

[panel2]
ScreenPos = 302 0
ScreenSize = 162 28
Sprite = 4
Use = 3
Flags = 1
Ident = 2
Type = AgentBadge

[panel3]
ScreenPos = 459 0
ScreenSize = 162 28
Sprite = 5
Use = 4
Flags = 1
Ident = 3
Type = AgentBadge

[panel4]
ScreenPos = 44 12
ScreenSize = 88 10
Sprite = 0
Use = 1
Flags = 1
Ident = 0
Type = AgentMood

[panel5]
ScreenPos = 202 12
ScreenSize = 88 10
Sprite = 0
Use = 2
Flags = 1
Ident = 1
Type = AgentMood

[panel6]
ScreenPos = 360 12
ScreenSize = 88 10
Sprite = 0
Use = 3
Flags = 1
Ident = 2
Type = AgentMood

[panel7]
ScreenPos = 518 12
ScreenSize = 88 10
Sprite = 0
Use = 4
Flags = 1
Ident = 3
Type = AgentMood

[panel8]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 95
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel9]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 95
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel10]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 95
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel11]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 95
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel12]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel13]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel14]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel15]
ScreenPos = 0 0
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = Default

[panel16]
ScreenPos = 0 37
ScreenSize = 0 0
Sprite = 10
Use = 4
Flags = 1
Ident = 0
Type = WeaponEnergy

[panel17]
ScreenPos = 0 191
ScreenSize = 0 0
Sprite = 105
Use = 4
Flags = 1
Ident = 0
Type = WeaponEnergy

[panel18]
ScreenPos = 0 267
ScreenSize = 0 0
Sprite = 11
Use = 4
Flags = 1
Ident = 0
Type = Grouping

[panel19]
ScreenPos = 22 36
ScreenSize = 0 0
Sprite = 0
Use = 4
Flags = 1
Ident = 0
Type = AgentWeapon
