; Syndicate Wars In-game Panel Config file

[common]
PanelsCount = 27

[shifts]
AgentWeaponToList = 1 28
GroupPaneToThermalBox = 0 48
GroupPaneToThermalSpr = 4 60
GroupPaneAgents2 = 4 36
GroupPaneAgents3 = 4 24
GroupPaneAgents4 = 4 12
WepCurrBtnToSymbol = 8 4
WepFrstBtnToSymbol = 8 4
WepNextBtnToSymbol = 8 4
WepCurrBtnToDecor = 0 0
WepFrstBtnToDecor = -16 -8
WepNextBtnToDecor = 0 -4
WepNextDistance = 0 28
WepCurrButtonArea = 74 26
WepNextButtonArea = 74 26
WepFourpackBaseSh = 2 0
WepFourpackSize = 4 4

[panel0]
ScreenPos = 0 0
ScreenSize = 145 32
DynaPos = 8 4
DynaSize = 56 26
Sprite = 128 129 130
Use = 1
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 0
Type = AgentBadge

[panel1]
ScreenPos = 145 0
ScreenSize = 157 28
DynaPos = 153 4
DynaSize = 56 26
Sprite = 131 132 133
Use = 2
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 1
Type = AgentBadge

[panel2]
ScreenPos = 302 0
ScreenSize = 157 28
DynaPos = 306 4
DynaSize = 56 26
Sprite = 134 135 136
Use = 3
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 2
Type = AgentBadge

[panel3]
ScreenPos = 459 0
ScreenSize = 157 28
DynaPos = 471 4
DynaSize = 56 26
Sprite = 137 138 139
Use = 4
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 3
Type = AgentBadge

[panel4]
ScreenPos = 44 12
ScreenSize = 98 10
DynaPos = 44 14
DynaSize = 98 6
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 0
Type = AgentMood

[panel5]
ScreenPos = 202 12
ScreenSize = 98 10
DynaPos = 202 14
DynaSize = 98 6
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 1
Type = AgentMood

[panel6]
ScreenPos = 360 12
ScreenSize = 98 10
DynaPos = 360 14
DynaSize = 98 6
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 2
Type = AgentMood

[panel7]
ScreenPos = 518 12
ScreenSize = 98 10
DynaPos = 518 14
DynaSize = 98 6
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 3
Type = AgentMood

[panel8]
ScreenPos = 53 4
ScreenSize = 98 4
DynaPos = 53 4
DynaSize = 98 4
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 0
Type = AgentHealth

[panel9]
ScreenPos = 210 4
ScreenSize = 98 4
DynaPos = 210 4
DynaSize = 98 4
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 1
Type = AgentHealth

[panel10]
ScreenPos = 367 4
ScreenSize = 98 4
DynaPos = 367 4
DynaSize = 98 4
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 2
Type = AgentHealth

[panel11]
ScreenPos = 524 4
ScreenSize = 98 4
DynaPos = 524 4
DynaSize = 98 4
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 3
Type = AgentHealth

[panel12]
ScreenPos = 133 18
ScreenSize = 0 0
DynaPos = 133 18
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default

[panel13]
ScreenPos = 290 18
ScreenSize = 0 0
DynaPos = 290 18
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent Enabled
Ident = 1
Type = Default

[panel14]
ScreenPos = 447 18
ScreenSize = 0 0
DynaPos = 447 18
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent Enabled
Ident = 2
Type = Default

[panel15]
ScreenPos = 604 18
ScreenSize = 0 0
DynaPos = 604 18
DynaSize = 0 0
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent Enabled
Ident = 3
Type = Default

[panel16]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 95 0 0
Use = 4
OwningPanel = 0
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default

[panel17]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 95 0 0
Use = 4
Flags = RepositionWithParent Enabled
OwningPanel = 1
Ident = 0
Type = Default

[panel18]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 95 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
OwningPanel = 2
Type = Default

[panel19]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 95 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default
OwningPanel = 3

[panel20]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default
OwningPanel = 0

[panel21]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default
OwningPanel = 1

[panel22]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default
OwningPanel = 2

[panel23]
ScreenPos = 0 0
ScreenSize = 0 0
DynaPos = 0 0
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = RepositionWithParent Enabled
Ident = 0
Type = Default
OwningPanel = 3

[panel24]
ScreenPos = 0 37
ScreenSize = 20 245
DynaPos = 6 60
DynaSize = 8 200
Sprite = 140 141 142
ExtraSpr = 143 144 145
Use = 4
Flags = SpritesInLineVertc ResizeMiddleSpr Enabled
Ident = 0
Type = WeaponEnergy

[panel25]
ScreenPos = 0 267
ScreenSize = 36 72
DynaPos = 0 267
DynaSize = 0 0
Sprite = 11 0 0
OwningPanel = 24
Use = 4
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 0
Type = Grouping

[panel26]
ScreenPos = 22 36
ScreenSize = 0 0
DynaPos = 22 36
DynaSize = 0 0
Sprite = 0 0 0
Use = 4
Flags = Enabled
Ident = 0
Type = AgentWeapon
