; SyndWarsFX Person Types Config file

[common]
PersonTypesCount = 16

[person0]
Name = NOPERSON
MaxHealth = 0
MaxShield = 0
MaximumStamina = 0
MaxEnergy = 0
PersuadeRequired = 0
PersuadeWorth = 0
Speed = 0

[person1]
Name = AGENT
MaxHealth = 1000
MaxShield = 1024
MaximumStamina = 2048
MaxEnergy = 1024
PersuadeRequired = 20
PersuadeWorth = 5
Speed = 512

[person2]
Name = ZEALOT
MaxHealth = 1000
MaxShield = 1024
MaximumStamina = 2048
MaxEnergy = 1024
PersuadeRequired = 20
PersuadeWorth = 1
Speed = 512

[person3]
Name = PUNK_F
MaxHealth = 600
MaxShield = 524
MaximumStamina = 2048
MaxEnergy = 601
PersuadeRequired = 10
PersuadeWorth = 2
Speed = 312

[person4]
Name = BRIEFCASE_M
MaxHealth = 100
MaxShield = 100
MaximumStamina = 400
MaxEnergy = 300
PersuadeRequired = 0
PersuadeWorth = 1
Speed = 172

[person5]
Name = WHIT_BRUN_F
MaxHealth = 100
MaxShield = 100
MaximumStamina = 400
MaxEnergy = 300
PersuadeRequired = 0
PersuadeWorth = 1
Speed = 160

[person6]
Name = MERCENARY
MaxHealth = 600
MaxShield = 600
MaximumStamina = 900
MaxEnergy = 601
PersuadeRequired = 15
PersuadeWorth = 3
Speed = 312

[person7]
Name = MECH_SPIDER
MaxHealth = 4000
MaxShield = 1000
MaximumStamina = 800
MaxEnergy = 2001
PersuadeRequired = 9999
PersuadeWorth = 2
Speed = 362

[person8]
Name = POLICEMAN
MaxHealth = 600
MaxShield = 400
MaximumStamina = 800
MaxEnergy = 601
PersuadeRequired = 6
PersuadeWorth = 2
Speed = 362

[person9]
Name = PUNK_M
MaxHealth = 600
MaxShield = 524
MaximumStamina = 2024
MaxEnergy = 601
PersuadeRequired = 10
PersuadeWorth = 2
Speed = 312

[person10]
Name = SCIENTIST
MaxHealth = 200
MaxShield = 100
MaximumStamina = 300
MaxEnergy = 200
PersuadeRequired = 0
PersuadeWorth = 1
Speed = 212

[person11]
Name = SHADY_M
MaxHealth = 600
MaxShield = 524
MaximumStamina = 2024
MaxEnergy = 601
PersuadeRequired = 0
PersuadeWorth = 1
Speed = 312

[person12]
Name = HIGH_PRIEST
MaxHealth = 2000
MaxShield = 1024
MaximumStamina = 2048
MaxEnergy = 1024
PersuadeRequired = 20
PersuadeWorth = 5
Speed = 512

[person13]
Name = WHIT_BLON_F
MaxHealth = 100
MaxShield = 100
MaximumStamina = 400
MaxEnergy = 300
PersuadeRequired = 0
PersuadeWorth = 1
Speed = 150

[person14]
Name = LTH_JACKT_M
MaxHealth = 110
MaxShield = 100
MaximumStamina = 400
MaxEnergy = 300
PersuadeRequired = 0
PersuadeWorth = 1
Speed = 212

[person15]
Name = FAST_BLON_F
MaxHealth = 100
MaxShield = 100
MaximumStamina = 400
MaxEnergy = 300
PersuadeRequired = 0
PersuadeWorth = 1
Speed = 212
