; SyndWarsFX In-game Panel Config file

[common]
PanelsCount = 26

[shifts]
AgentWeaponToList = 0 14
GroupPaneToThermalBox = 0 22
GroupPaneToThermalSpr = 2 30
GroupPaneAgents2 = 2 18
GroupPaneAgents3 = 2 12
GroupPaneAgents4 = 2 6
WepCurrBtnToSymbol = 4 2
WepFrstBtnToSymbol = 4 2
WepNextBtnToSymbol = 4 2
WepCurrBtnToDecor = 0 0
WepFrstBtnToDecor = -8 -4
WepNextBtnToDecor = 0 -2
WepNextDistance = 0 14
WepCurrButtonArea = 38 13
WepNextButtonArea = 37 13
WepFourpackBaseSh = 1 0
WepFourpackSize = 2 2

[panel0]
ScreenPos = 0 0
ScreenSize = 73 16
DynaPos = 2 1
DynaSize = 28 13
Sprite = 128 129 130
Use = 1
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 0
Type = AgentBadge

[panel1]
ScreenPos = 73 0
ScreenSize = 79 14
DynaPos = 77 1
DynaSize = 28 13
Sprite = 131 132 133
Use = 2
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 1
Type = AgentBadge

[panel2]
ScreenPos = 152 0
ScreenSize = 79 14
DynaPos = 154 1
DynaSize = 28 13
Sprite = 134 135 136
Use = 3
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 2
Type = AgentBadge

[panel3]
ScreenPos = 231 0
ScreenSize = 79 14
DynaPos = 236 1
DynaSize = 28 13
Sprite = 137 138 139
Use = 4
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 3
Type = AgentBadge

[panel4]
ScreenPos = 22 5
ScreenSize = 44 5
DynaPos = 22 6
DynaSize = 44 3
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 0
Type = AgentMood

[panel5]
ScreenPos = 101 5
ScreenSize = 44 5
DynaPos = 101 6
DynaSize = 44 3
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 1
Type = AgentMood

[panel6]
ScreenPos = 180 5
ScreenSize = 44 5
DynaPos = 180 6
DynaSize = 44 3
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 2
Type = AgentMood

[panel7]
ScreenPos = 259 5
ScreenSize = 44 5
DynaPos = 259 6
DynaSize = 44 3
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 3
Type = AgentMood

[panel8]
ScreenPos = 26 2
ScreenSize = 44 2
DynaPos = 26 2
DynaSize = 44 2
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 0
Type = AgentHealth

[panel9]
ScreenPos = 105 2
ScreenSize = 44 2
DynaPos = 105 2
DynaSize = 44 2
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 1
Type = AgentHealth

[panel10]
ScreenPos = 184 2
ScreenSize = 44 2
DynaPos = 184 2
DynaSize = 44 2
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 2
Type = AgentHealth

[panel11]
ScreenPos = 263 2
ScreenSize = 44 2
DynaPos = 263 2
DynaSize = 44 2
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 3
Type = AgentHealth

[panel12]
ScreenPos = 67 9
ScreenSize = 2 7
DynaPos = 67 9
DynaSize = 2 7
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 0
Type = AgentEnergy

[panel13]
ScreenPos = 146 9
ScreenSize = 2 7
DynaPos = 146 9
DynaSize = 2 7
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 1
Type = AgentEnergy

[panel14]
ScreenPos = 225 9
ScreenSize = 2 7
DynaPos = 225 9
DynaSize = 2 7
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 2
Type = AgentEnergy

[panel15]
ScreenPos = 304 9
ScreenSize = 2 7
DynaPos = 304 9
DynaSize = 2 7
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 3
Type = AgentEnergy

[panel16]
ScreenPos = 15 12
ScreenSize = 0 0
DynaPos = 15 12
DynaSize = 0 0
Sprite = 95 0 0
ExtraSpr = 96 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent Enabled
Ident = 0
Type = AgentMedi

[panel17]
ScreenPos = 94 12
ScreenSize = 0 0
DynaPos = 94 12
DynaSize = 0 0
Sprite = 95 0 0
ExtraSpr = 96 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent Enabled
Ident = 1
Type = AgentMedi

[panel18]
ScreenPos = 173 12
ScreenSize = 0 0
DynaPos = 173 12
DynaSize = 0 0
Sprite = 95 0 0
ExtraSpr = 96 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent Enabled
Ident = 2
Type = AgentMedi

[panel19]
ScreenPos = 252 12
ScreenSize = 0 0
DynaPos = 252 12
DynaSize = 0 0
Sprite = 95 0 0
ExtraSpr = 96 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent Enabled
Ident = 3
Type = AgentMedi

[panel20]
ScreenPos = 29 12
ScreenSize = 0 0
DynaPos = 29 12
DynaSize = 0 0
Sprite = 12 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent Enabled
Ident = 0
Type = AgentWeapon

[panel21]
ScreenPos = 108 12
ScreenSize = 0 0
DynaPos = 108 12
DynaSize = 0 0
Sprite = 12 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent Enabled
Ident = 1
Type = AgentWeapon

[panel22]
ScreenPos = 187 12
ScreenSize = 0 0
DynaPos = 187 12
DynaSize = 0 0
Sprite = 12 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent Enabled
Ident = 2
Type = AgentWeapon

[panel23]
ScreenPos = 266 12
ScreenSize = 0 0
DynaPos = 266 12
DynaSize = 0 0
Sprite = 12 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent Enabled
Ident = 3
Type = AgentWeapon

[panel24]
ScreenPos = 0 19
ScreenSize = 10 77
DynaPos = 3 30
DynaSize = 4 54
Sprite = 140 141 142
ExtraSpr = 143 144 145
Use = 4
Flags = SpritesInLineVertc ResizeMiddleSpr Enabled
Ident = 0
Type = WeaponEnergy

[panel25]
ScreenPos = 0 89
ScreenSize = 18 36
DynaPos = 0 89
DynaSize = 0 0
Sprite = 11 0 0
OwningPanel = 24
Use = 4
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 0
Type = Grouping
