; Syndicate Wars In-game Panel Config file

[common]
PanelsCount = 26

[shifts]
AgentWeaponToList = 2 56
GroupPaneToThermalBox = 0 96
GroupPaneToThermalSpr = 8 120
GroupPaneAgents2 = 8 72
GroupPaneAgents3 = 8 48
GroupPaneAgents4 = 8 24
WepCurrBtnToSymbol = 16 8
WepFrstBtnToSymbol = 16 8
WepNextBtnToSymbol = 16 8
WepCurrBtnToDecor = 0 0
WepFrstBtnToDecor = -32 -16
WepNextBtnToDecor = 0 -8
WepNextDistance = 0 56
WepCurrButtonArea = 152 52
WepNextButtonArea = 148 52
WepFourpackBaseSh = 4 0
WepFourpackSize = 8 8

[panel0]
ScreenPos = 0 0
ScreenSize = 290 64
DynaPos = 8 4
DynaSize = 112 52
Sprite = 128 129 130
Use = 1
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 0
Type = AgentBadge

[panel1]
ScreenPos = 290 0
ScreenSize = 314 56
DynaPos = 306 4
DynaSize = 112 52
Sprite = 131 132 133
Use = 2
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 1
Type = AgentBadge

[panel2]
ScreenPos = 604 0
ScreenSize = 314 56
DynaPos = 612 4
DynaSize = 112 52
Sprite = 134 135 136
Use = 3
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 2
Type = AgentBadge

[panel3]
ScreenPos = 918 0
ScreenSize = 314 56
DynaPos = 938 4
DynaSize = 112 52
Sprite = 137 138 139
Use = 4
Flags = SpritesInLineHoriz RepositionHoriz ResizeMiddleSpr Enabled
Ident = 3
Type = AgentBadge

[panel4]
ScreenPos = 92 24
ScreenSize = 176 20
DynaPos = 92 24
DynaSize = 176 12
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 0
Type = AgentMood

[panel5]
ScreenPos = 406 20
ScreenSize = 176 20
DynaPos = 406 24
DynaSize = 176 12
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 1
Type = AgentMood

[panel6]
ScreenPos = 720 20
ScreenSize = 176 20
DynaPos = 720 24
DynaSize = 176 12
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 2
Type = AgentMood

[panel7]
ScreenPos = 1034 20
ScreenSize = 176 20
DynaPos = 1034 24
DynaSize = 176 12
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 3
Type = AgentMood

[panel8]
ScreenPos = 106 8
ScreenSize = 176 8
DynaPos = 106 8
DynaSize = 176 8
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 0
Type = AgentHealth

[panel9]
ScreenPos = 420 8
ScreenSize = 176 8
DynaPos = 420 8
DynaSize = 176 8
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 1
Type = AgentHealth

[panel10]
ScreenPos = 734 8
ScreenSize = 176 8
DynaPos = 734 8
DynaSize = 176 8
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 2
Type = AgentHealth

[panel11]
ScreenPos = 1048 8
ScreenSize = 176 8
DynaPos = 1048 8
DynaSize = 176 8
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent StrechToParentSize Enabled
Ident = 3
Type = AgentHealth

[panel12]
ScreenPos = 266 36
ScreenSize = 8 28
DynaPos = 266 36
DynaSize = 8 28
Sprite = 0 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 0
Type = AgentEnergy

[panel13]
ScreenPos = 580 36
ScreenSize = 8 28
DynaPos = 580 36
DynaSize = 8 28
Sprite = 0 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 1
Type = AgentEnergy

[panel14]
ScreenPos = 894 36
ScreenSize = 8 28
DynaPos = 894 36
DynaSize = 8 28
Sprite = 0 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 2
Type = AgentEnergy

[panel15]
ScreenPos = 1208 36
ScreenSize = 8 28
DynaPos = 1208 36
DynaSize = 8 28
Sprite = 0 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 3
Type = AgentEnergy

[panel16]
ScreenPos = 60 50
ScreenSize = 0 0
DynaPos = 60 50
DynaSize = 0 0
Sprite = 95 0 0
ExtraSpr = 96 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent Enabled
Ident = 0
Type = AgentMedi

[panel17]
ScreenPos = 374 50
ScreenSize = 0 0
DynaPos = 374 50
DynaSize = 0 0
Sprite = 95 0 0
ExtraSpr = 96 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent Enabled
Ident = 1
Type = AgentMedi

[panel18]
ScreenPos = 688 50
ScreenSize = 0 0
DynaPos = 688 50
DynaSize = 0 0
Sprite = 95 0 0
ExtraSpr = 96 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent Enabled
Ident = 2
Type = AgentMedi

[panel19]
ScreenPos = 1002 50
ScreenSize = 0 0
DynaPos = 1002 50
DynaSize = 0 0
Sprite = 95 0 0
ExtraSpr = 96 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent Enabled
Ident = 3
Type = AgentMedi

[panel20]
ScreenPos = 114 50
ScreenSize = 0 0
DynaPos = 114 50
DynaSize = 0 0
Sprite = 12 0 0
OwningPanel = 0
Use = 1
Flags = RepositionWithParent Enabled
Ident = 0
Type = AgentWeapon

[panel21]
ScreenPos = 428 50
ScreenSize = 0 0
DynaPos = 428 50
DynaSize = 0 0
Sprite = 12 0 0
OwningPanel = 1
Use = 2
Flags = RepositionWithParent Enabled
Ident = 1
Type = AgentWeapon

[panel22]
ScreenPos = 742 50
ScreenSize = 0 0
DynaPos = 742 50
DynaSize = 0 0
Sprite = 12 0 0
OwningPanel = 2
Use = 3
Flags = RepositionWithParent Enabled
Ident = 2
Type = AgentWeapon

[panel23]
ScreenPos = 1056 50
ScreenSize = 0 0
DynaPos = 1056 50
DynaSize = 0 0
Sprite = 12 0 0
OwningPanel = 3
Use = 4
Flags = RepositionWithParent Enabled
Ident = 3
Type = AgentWeapon

[panel24]
ScreenPos = 0 74
ScreenSize = 40 490
DynaPos = 12 120
DynaSize = 16 400
Sprite = 140 141 142
ExtraSpr = 143 144 145
Use = 4
Flags = SpritesInLineVertc ResizeMiddleSpr Enabled
Ident = 0
Type = WeaponEnergy

[panel25]
ScreenPos = 0 534
ScreenSize = 72 144
DynaPos = 0 534
DynaSize = 0 0
Sprite = 11 0 0
OwningPanel = 24
Use = 4
Flags = RepositionWithParent RepositionToAfter Enabled
Ident = 0
Type = Grouping
