; SyndWarsFX Weapons Config file

[common]
WeaponsCount = 33

[weapon0]
Name = WEPNONE
Category = 0
RangeBlocks = 0
HitDamage = 0
ReFireDelay = 0
Weight = 0
EnergyUsed = 0
Accuracy = 0
TargetType = 0
TargetMode = 0
Sprite = 0
Cost = 0
ResearchFunding = 0
ResearchPercentPerDay = 0

[weapon1]
Name = UZI
Category = 1
RangeBlocks = 5
HitDamage = 50
ReFireDelay = 4
Weight = 5
EnergyUsed = 8
Accuracy = 10
TargetType = 1
TargetMode = 1
Sprite = 16
Cost = 4000
ResearchFunding = 4000
ResearchPercentPerDay = 10

[weapon2]
Name = MINIGUN
Category = 1
RangeBlocks = 8
HitDamage = 100
ReFireDelay = 3
Weight = 8
EnergyUsed = 20
Accuracy = 10
TargetType = 1
TargetMode = 1
Sprite = 17
Cost = 12000
ResearchFunding = 12000
ResearchPercentPerDay = 10

[weapon3]
Name = LASER
Category = 7
RangeBlocks = 9
HitDamage = 200
ReFireDelay = 5
Weight = 8
EnergyUsed = 2
Accuracy = 10
TargetType = 2
TargetMode = 2
Sprite = 19
Cost = 37000
ResearchFunding = 37000
ResearchPercentPerDay = 10

[weapon4]
Name = ELLASER
Category = 7
RangeBlocks = 9
HitDamage = 200
ReFireDelay = 5
Weight = 8
EnergyUsed = 2
Accuracy = 10
TargetType = 2
TargetMode = 2
Sprite = 20
Cost = 42000
ResearchFunding = 42000
ResearchPercentPerDay = 10

[weapon5]
Name = RAP
Category = 1
RangeBlocks = 12
HitDamage = 800
ReFireDelay = 30
Weight = 8
EnergyUsed = 300
Accuracy = 10
TargetType = 1
TargetMode = 1
Sprite = 24
Cost = 75000
ResearchFunding = 75000
ResearchPercentPerDay = 10

[weapon6]
Name = NUCLGREN
Category = 3
RangeBlocks = 6
HitDamage = 800
ReFireDelay = 40
Weight = 8
EnergyUsed = 600
Accuracy = 10
TargetType = 1
TargetMode = 1
Sprite = 21
Cost = 100000
ResearchFunding = 100000
ResearchPercentPerDay = 10

[weapon7]
Name = PERSUADER
Category = 9
RangeBlocks = 1
HitDamage = 0
ReFireDelay = 10
Weight = 8
EnergyUsed = 2
Accuracy = 10
TargetType = 1
TargetMode = 1
Sprite = 15
Cost = 15000
ResearchFunding = 15000
ResearchPercentPerDay = 10

[weapon8]
Name = FLAMER
Category = 2
RangeBlocks = 4
HitDamage = 80
ReFireDelay = 1
Weight = 16
EnergyUsed = 6
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 23
Cost = 16000
ResearchFunding = 16000
ResearchPercentPerDay = 10

[weapon9]
Name = H2HTASER
Category = 7
RangeBlocks = 0
HitDamage = 9999
ReFireDelay = 3
Weight = 16
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 29
Cost = 20000
ResearchFunding = 20000
ResearchPercentPerDay = 10

[weapon10]
Name = CRAZYGAS
Category = 2
RangeBlocks = 6
HitDamage = 800
ReFireDelay = 40
Weight = 8
EnergyUsed = 600
Accuracy = 10
TargetType = 0
TargetMode = 0
Sprite = 33
Cost = 10000
ResearchFunding = 10000
ResearchPercentPerDay = 10

[weapon11]
Name = KOGAS
Category = 2
RangeBlocks = 6
HitDamage = 800
ReFireDelay = 40
Weight = 8
EnergyUsed = 600
Accuracy = 10
TargetType = 0
TargetMode = 0
Sprite = 30
Cost = 8000
ResearchFunding = 8000
ResearchPercentPerDay = 10

[weapon12]
Name = ELEMINE
Category = 7
RangeBlocks = 4
HitDamage = 300
ReFireDelay = 5
Weight = 16
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 25
Cost = 62000
ResearchFunding = 62000
ResearchPercentPerDay = 10

[weapon13]
Name = EXPLMINE
Category = 1
RangeBlocks = 4
HitDamage = 9999
ReFireDelay = 40
Weight = 16
EnergyUsed = 200
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 27
Cost = 48000
ResearchFunding = 48000
ResearchPercentPerDay = 10

[weapon14]
Name = NAPALMMINE
Category = 2
RangeBlocks = 4
HitDamage = 9999
ReFireDelay = 5
Weight = 16
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 25
Cost = 40000
ResearchFunding = 40000
ResearchPercentPerDay = 10

[weapon15]
Name = LONGRANGE
Category = 1
RangeBlocks = 16
HitDamage = 1300
ReFireDelay = 80
Weight = 8
EnergyUsed = 200
Accuracy = 10
TargetType = 1
TargetMode = 1
Sprite = 28
Cost = 30000
ResearchFunding = 30000
ResearchPercentPerDay = 10

[weapon16]
Name = AIRSTRIKE
Category = 3
RangeBlocks = 4
HitDamage = 9999
ReFireDelay = 5
Weight = 16
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 35
Cost = 105000
ResearchFunding = 105000
ResearchPercentPerDay = 10

[weapon17]
Name = BEAM
Category = 10
RangeBlocks = 10
HitDamage = 550
ReFireDelay = 2
Weight = 16
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 26
Cost = 200000
ResearchFunding = 200000
ResearchPercentPerDay = 10

[weapon18]
Name = RAZORWIRE
Category = 1
RangeBlocks = 10
HitDamage = 50
ReFireDelay = 1
Weight = 8
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 18
Cost = 10000
ResearchFunding = 10000
ResearchPercentPerDay = 10

[weapon19]
Name = SONICBLAST
Category = 6
RangeBlocks = 4
HitDamage = 9999
ReFireDelay = 1
Weight = 16
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 72
Cost = 85000
ResearchFunding = 85000
ResearchPercentPerDay = 10

[weapon20]
Name = QDEVASTATOR
Category = 6
RangeBlocks = 11
HitDamage = 1500
ReFireDelay = 10
Weight = 16
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 38
Cost = 6553500
ResearchFunding = 6553500
ResearchPercentPerDay = 10

[weapon21]
Name = PERSUADER2
Category = 9
RangeBlocks = 2
HitDamage = 0
ReFireDelay = 10
Weight = 8
EnergyUsed = 2
Accuracy = 10
TargetType = 1
TargetMode = 1
Sprite = 41
Cost = 45000
ResearchFunding = 45000
ResearchPercentPerDay = 10

[weapon22]
Name = STASISFLD
Category = 6
RangeBlocks = 8
HitDamage = 9999
ReFireDelay = 20
Weight = 16
EnergyUsed = 200
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 39
Cost = 110000
ResearchFunding = 110000
ResearchPercentPerDay = 10

[weapon23]
Name = ENERGYSHLD
Category = 10
RangeBlocks = 0
HitDamage = 9999
ReFireDelay = 1
Weight = 16
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 70
Cost = 8000
ResearchFunding = 8000
ResearchPercentPerDay = 10

[weapon24]
Name = SOULGUN
Category = 6
RangeBlocks = 4
HitDamage = 9999
ReFireDelay = 1
Weight = 16
EnergyUsed = 200
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 37
Cost = 120000
ResearchFunding = 120000
ResearchPercentPerDay = 10

[weapon25]
Name = TIMEGUN
Category = 6
RangeBlocks = 8
HitDamage = 25
ReFireDelay = 80
Weight = 16
EnergyUsed = 600
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 40
Cost = 130000
ResearchFunding = 130000
ResearchPercentPerDay = 10

[weapon26]
Name = CEREBUSIFF
Category = 6
RangeBlocks = 2
HitDamage = 500
ReFireDelay = 50
Weight = 16
EnergyUsed = 600
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 36
Cost = 65000
ResearchFunding = 65000
ResearchPercentPerDay = 10

[weapon27]
Name = MEDI1
Category = 5
RangeBlocks = 1
HitDamage = 9999
ReFireDelay = 1
Weight = 16
EnergyUsed = 60
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 22
Cost = 3000
ResearchFunding = 3000
ResearchPercentPerDay = 10

[weapon28]
Name = MEDI2
Category = 5
RangeBlocks = 1
HitDamage = 9999
ReFireDelay = 1
Weight = 16
EnergyUsed = 60
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 31
Cost = 13000
ResearchFunding = 13000
ResearchPercentPerDay = 10

[weapon29]
Name = EXPLWIRE
Category = 1
RangeBlocks = 10
HitDamage = 50
ReFireDelay = 1
Weight = 8
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 32
Cost = 95000
ResearchFunding = 95000
ResearchPercentPerDay = 10

[weapon30]
Name = CLONESHLD
Category = 5
RangeBlocks = 4
HitDamage = 9999
ReFireDelay = 1
Weight = 16
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 34
Cost = 100000
ResearchFunding = 100000
ResearchPercentPerDay = 10

[weapon31]
Name = UNUSED31
Category = 5
RangeBlocks = 0
HitDamage = 0
ReFireDelay = 0
Weight = 16
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 72
Cost = 300000
ResearchFunding = 1000
ResearchPercentPerDay = 8

[weapon32]
Name = UNUSED32
Category = 5
RangeBlocks = 0
HitDamage = 0
ReFireDelay = 0
Weight = 16
EnergyUsed = 4
Accuracy = 5
TargetType = 0
TargetMode = 0
Sprite = 72
Cost = 300000
ResearchFunding = 1000
ResearchPercentPerDay = 8
