# Watcom-to-native wrappers generation input data
# See `wrappers_libc.conf` for format explanation
# name					cnv	typ	args
dos_access				W	i	sx
dos_clock				W	i
dos_fopen				W	i	ss
dos_getdate				W	i	p
dos_gettime				W	i	p
dos_getvect				W	i	i
dos_int386				W	i	xpp
dos_int386x				W	i	xppp
dos_low_level_close		C	i	i
dos_low_level_open		C	i	sxx
dos_low_level_read		C	i	ipxip
dos_low_level_seek		C	i	ii
dos_low_level_seek_relative	C	i	ii
dos_lseek				W	i	iii
dos_open				C	i	sxv
dos_setmode				W	i	ix
dos_setvect				W	i	ip
dos_sopen				C	i	sxxv
