
#ifdef NEED_UNDERSCORE
# define TRANSFORM_SYMBOLS
# define EXPORT_SYMBOL(sym) _ ## sym
#else
# define EXPORT_SYMBOL(sym) sym
#endif

#ifndef TRANSFORM_SYMBOLS

# define GLOBAL(sym) \
  .global sym; \
  sym ##:

# define GLOBAL_FUNC(sym) \
  GLOBAL (sym)

#else

# define GLOBAL(sym) \
  .global EXPORT_SYMBOL (sym); \
  EXPORT_SYMBOL (sym) ##: \
  sym ##:

# define GLOBAL_FUNC(sym) \
  .global sym; \
  GLOBAL (sym)

#endif


.data

GLOBAL (buffered_keys)	/* 1c4778 */
		.fill   0x40
GLOBAL (buffered_keys_write_index)	/* 1c47b8 */
		.long	0x0
GLOBAL (buffered_keys_read_index)	/* 1c47bc */
		.long	0x0

GLOBAL (lbInkey_prefixed)	/* 1e2f70 */
		.long	0x0

