AS	 = as
CC	 = gcc
CPP	 = cpp
PYTHON	 = python
RC       = ../res/swars_stdres.rc
RES      = ../obj/swars_stdres.res
ASFLAGS	 =
CFLAGS	 = -include windows.config.h -Wall -Wextra -Wno-unused-parameter $(shell sdl-config --cflags)
CPPFLAGS = -C -DNEED_UNDERSCORE=1
LDFLAGS	 =
MKWFLAGS = -u
LIBS	 = -lmsvcrt $(shell sdl-config --libs) -lOpenAL32 -lvorbisfile -lvorbis -logg -lpng -lz
RM		 = rm
ECHO     = @echo
RENAME	 = fnmap_windows.conf
TARGET	 = ../bin/swars.exe
WINDRES  = windres.exe

DEBUG = 1

MKW = $(PYTHON) ../util/mkwrappers

ifeq ($(DEBUG),1)
  MKWFLAGS += -g
  CFLAGS += -g -O0 -DDEBUG
  #ASFLAGS += -g
endif

OBJS = \
	../obj/display.o \
	../obj/dos.o \
	../obj/game.o \
	../obj/keyboard.o \
	../obj/main.o \
	../obj/memory.o \
	../obj/mouse.o \
	../obj/sound.o \
	../obj/sound_util.o \
	../obj/oggvorbis.o \
	../obj/swars.o \
	../obj/timer.o \
	../obj/unix.o \
	../obj/util.o \
	../obj/windows.o \
	../obj/wrappers_dos.o \
	../obj/wrappers_game.o \
	../obj/wrappers_libc.o \
	../obj/wrappers_util.o \
	$(RES)

.PRECIOUS: ../src/swars.s

all: $(TARGET)

../obj/%.o: ../src/%.s
	-$(ECHO) 'Building file: $<'
	$(CPP) $(CPPFLAGS) "$<" | $(AS) $(ASFLAGS) -o "$@"
	-$(ECHO) 'Finished building: $<'
	-$(ECHO) ' '

../obj/%.o: ../obj/%.s
	-$(ECHO) 'Building intermediate: $<'
	$(CPP) $(CPPFLAGS) "$<" | $(AS) $(ASFLAGS) -o "$@"
	-$(ECHO) 'Finished building: $<'
	-$(ECHO) ' '

../obj/%.o: ../src/%.c
	-$(ECHO) 'Building file: $<'
	$(CC) -c $(CFLAGS) -o"$@" "$<"
	-$(ECHO) 'Finished building: $<'
	-$(ECHO) ' '

$(TARGET): $(OBJS)
	$(CC) -o $(TARGET) $(LDFLAGS) $(OBJS) $(LIBS)

../obj/wrappers_util.s: ../conf/wrappers_util.conf ../conf/$(RENAME)
	$(MKW) $(MKWFLAGS) -o "$@" -r ../conf/$(RENAME) \
	       ../conf/wrappers_util.conf

../obj/wrappers_dos.s: ../conf/wrappers_dos.conf ../conf/$(RENAME)
	$(MKW) $(MKWFLAGS) -o "$@" -r ../conf/$(RENAME) \
	       ../conf/wrappers_dos.conf

../obj/wrappers_game.s: ../conf/wrappers_game.conf ../conf/$(RENAME)
	$(MKW) $(MKWFLAGS) -o "$@" -r ../conf/$(RENAME) \
	       ../conf/wrappers_game.conf

../obj/wrappers_libc.s: ../conf/wrappers_libc.conf ../conf/$(RENAME)
	$(MKW) $(MKWFLAGS) -o "$@" -r ../conf/$(RENAME) \
	       ../conf/wrappers_libc.conf

$(RES):	$(RC)
	$(WINDRES) -i $(RC) -I rc -o $(RES) -O coff

clean:
	$(RM) $(TARGET) $(OBJS) ../obj/wrappers_*.s

