AS	 = as
CC	 = gcc
CPP	 = cpp
PYTHON	 = python
RC       = ../res/swars_stdres.rc
ASFLAGS	 =
CFLAGS	 = -include windows.config.h -Wall -Wextra -Wno-unused-parameter $(shell sdl-config --cflags)
CPPFLAGS = -C -DNEED_UNDERSCORE=1
LDFLAGS	 =
MKWFLAGS = -u
#LIBS	 = -lmsvcrt $(shell sdl-config --libs) -lOpenAL32 -lvorbisfile -lvorbis -logg -lpng -lz
LIBS	 = -lmingw32 -lSDLmain -lSDL -mwindows -lopenal -lvorbisfile -lpng16 -lz
RM		 = rm -f
ECHO     = @echo
RENAME	 = fnmap_windows.conf
TARGET	 = ../$(ODIR)/swars.exe
WINDRES  = windres.exe
ODIR     = release

DEBUG ?= 0

MKW = $(PYTHON) ../util/mkwrappers

ifeq ($(DEBUG),1)
  MKWFLAGS += -g
  CFLAGS += -g -O0 -DDEBUG
  #ASFLAGS += -g
  ODIR = debug
endif

# Names of intermediate build products
GENSRC   =
RES      = ../$(ODIR)/swars_stdres.res
OBJS = \
	../$(ODIR)/display.o \
	../$(ODIR)/dos.o \
	../$(ODIR)/game_data.o \
	../$(ODIR)/game.o \
	../$(ODIR)/keyboard.o \
	../$(ODIR)/main.o \
	../$(ODIR)/mouse.o \
	../$(ODIR)/sound.o \
	../$(ODIR)/sound_util.o \
	../$(ODIR)/oggvorbis.o \
	../$(ODIR)/swars.o \
	../$(ODIR)/bflib_basics.o \
	../$(ODIR)/bflib_dernc.o \
	../$(ODIR)/bflib_fileio.o \
	../$(ODIR)/bflib_filelst.o \
	../$(ODIR)/bflib_fmvids.o \
	../$(ODIR)/bflib_joyst.o \
	../$(ODIR)/bflib_joyst_s.o \
	../$(ODIR)/bflib_keybrd_s.o \
	../$(ODIR)/bflib_math.o \
	../$(ODIR)/bflib_memory.o \
	../$(ODIR)/bflib_mouse.o \
	../$(ODIR)/bflib_picture.o \
	../$(ODIR)/bflib_render.o \
	../$(ODIR)/bflib_render_trig.o \
	../$(ODIR)/bflib_render_trig_s.o \
	../$(ODIR)/bflib_render_plin.o \
	../$(ODIR)/bflib_render_gpoly.o \
	../$(ODIR)/bflib_sprite.o \
	../$(ODIR)/bflib_sndlib.o \
	../$(ODIR)/bflib_snd_cda.o \
	../$(ODIR)/bflib_snd_mss.o \
	../$(ODIR)/bflib_snd_sys.o \
	../$(ODIR)/bflib_video.o \
	../$(ODIR)/bflib_video_s.o \
	../$(ODIR)/bflib_vidraw.o \
	../$(ODIR)/bflib_vidraw_spr_norm.o \
	../$(ODIR)/ariadne.o \
	../$(ODIR)/thing_debug.o \
	../$(ODIR)/timer.o \
	../$(ODIR)/unix.o \
	../$(ODIR)/util.o \
	../$(ODIR)/windows.o \
	../$(ODIR)/wrappers_dos.o \
	../$(ODIR)/wrappers_game.o \
	../$(ODIR)/wrappers_libc.o \
	../$(ODIR)/wrappers_util.o \
	$(RES)

.PRECIOUS: ../src/%.sx

all: $(TARGET)

../$(ODIR)/%.o: ../src/%.sx
	-$(ECHO) 'Building file: $<'
	$(CPP) $(CPPFLAGS) "$<" | $(AS) $(ASFLAGS) -o "$@"
	-$(ECHO) 'Finished building: $<'
	-$(ECHO) ' '

../$(ODIR)/%.o: ../$(ODIR)/%.sx
	-$(ECHO) 'Building intermediate: $<'
	$(CPP) $(CPPFLAGS) "$<" | $(AS) $(ASFLAGS) -o "$@"
	-$(ECHO) 'Finished building: $<'
	-$(ECHO) ' '

../$(ODIR)/%.o: ../src/%.c
	-$(ECHO) 'Building file: $<'
	$(CC) -c $(CFLAGS) -o"$@" "$<"
	-$(ECHO) 'Finished building: $<'
	-$(ECHO) ' '

$(TARGET): $(GENSRC) $(OBJS)
	$(CC) -o $(TARGET) $(LDFLAGS) $(OBJS) $(LIBS)

../$(ODIR)/%.sx: ../conf/%.conf ../conf/$(RENAME)
	-$(ECHO) 'Generating wrapper: $<'
	$(MKW) $(MKWFLAGS) -o "$@" -r ../conf/$(RENAME) "$<"
	-$(ECHO) 'Finished generating: $<'

$(RES):	$(RC)
	$(WINDRES) $(RCFLAGS) -i "$<" -J rc -o "$@" -O coff

clean:
	$(RM) $(TARGET) $(OBJS) ../$(ODIR)/wrappers_*.sx

