AS	 = as
CC	 = gcc
CPP	 = cpp
PYTHON	 = python
RC       = ../res/swars_stdres.rc
ASFLAGS	 =
CFLAGS	 = -include windows.config.h -Wall -Wextra -Wno-unused-parameter $(shell sdl-config --cflags) -IC:/msys64/mingw64/include/libpng16 -IC:/msys64/mingw64/include
CPPFLAGS = -C -DNEED_UNDERSCORE=1
LDFLAGS	 =
MKWFLAGS = -u
#LIBS	 = -lmsvcrt $(shell sdl-config --libs) -lOpenAL32 -lvorbisfile -lvorbis -logg -lpng -lz
LIBS =  -L/mingw32/lib -lmingw32 -lSDLmain -lSDL -mwindows -lopenal -LC:/msys64/mingw32/lib -lvorbisfile -LC:/msys64/mingw64/lib -lpng16 -lz
RM		 = rm -f
ECHO     = @echo
RENAME	 = fnmap_windows.conf
TARGET	 = ../bin/swars.exe
WINDRES  = windres.exe

DEBUG = 1

MKW = $(PYTHON) ../util/mkwrappers

ifeq ($(DEBUG),1)
  MKWFLAGS += -g
  CFLAGS += -g -O0 -DDEBUG
  #ASFLAGS += -g
endif

# Names of intermediate build products
GENSRC   =
RES      = ../obj/swars_stdres.res
OBJS = \
	../obj/display.o \
	../obj/dos.o \
	../obj/game.o \
	../obj/keyboard.o \
	../obj/main.o \
	../obj/memory.o \
	../obj/mouse.o \
	../obj/sound.o \
	../obj/sound_util.o \
	../obj/oggvorbis.o \
	../obj/swars.o \
	../obj/bflib_dernc_s.o \
	../obj/bflib_fileio_s.o \
	../obj/bflib_fmvids.o \
	../obj/bflib_joyst.o \
	../obj/bflib_joyst_s.o \
	../obj/bflib_keybrd.o \
	../obj/bflib_render_trig.o \
	../obj/bflib_render_plin.o \
	../obj/bflib_render_gpoly.o \
	../obj/bflib_math.o \
	../obj/bflib_memory_s.o \
	../obj/bflib_sndlib.o \
	../obj/bflib_snd_cda.o \
	../obj/bflib_snd_mss.o \
	../obj/bflib_snd_sys.o \
	../obj/bflib_video.o \
	../obj/bflib_vidraw.o \
	../obj/bflib_vidraw_spr_norm.o \
	../obj/ariadne.o \
	../obj/thing_debug.o \
	../obj/timer.o \
	../obj/unix.o \
	../obj/util.o \
	../obj/windows.o \
	../obj/wrappers_dos.o \
	../obj/wrappers_game.o \
	../obj/wrappers_libc.o \
	../obj/wrappers_util.o \
	$(RES)

.PRECIOUS: ../src/%.s

all: $(TARGET)

../obj/%.o: ../src/%.s
	-$(ECHO) 'Building file: $<'
	$(CPP) $(CPPFLAGS) "$<" | $(AS) $(ASFLAGS) -o "$@"
	-$(ECHO) 'Finished building: $<'
	-$(ECHO) ' '

../obj/%.o: ../obj/%.s
	-$(ECHO) 'Building intermediate: $<'
	$(CPP) $(CPPFLAGS) "$<" | $(AS) $(ASFLAGS) -o "$@"
	-$(ECHO) 'Finished building: $<'
	-$(ECHO) ' '

../obj/%.o: ../src/%.c
	-$(ECHO) 'Building file: $<'
	$(CC) -c $(CFLAGS) -o"$@" "$<"
	-$(ECHO) 'Finished building: $<'
	-$(ECHO) ' '

$(TARGET): $(GENSRC) $(OBJS)
	$(CC) -o $(TARGET) $(LDFLAGS) $(OBJS) $(LIBS)

../obj/wrappers_util.s: ../conf/wrappers_util.conf ../conf/$(RENAME)
	$(MKW) $(MKWFLAGS) -o "$@" -r ../conf/$(RENAME) \
	       ../conf/wrappers_util.conf

../obj/wrappers_dos.s: ../conf/wrappers_dos.conf ../conf/$(RENAME)
	$(MKW) $(MKWFLAGS) -o "$@" -r ../conf/$(RENAME) \
	       ../conf/wrappers_dos.conf

../obj/wrappers_game.s: ../conf/wrappers_game.conf ../conf/$(RENAME)
	$(MKW) $(MKWFLAGS) -o "$@" -r ../conf/$(RENAME) \
	       ../conf/wrappers_game.conf

../obj/wrappers_libc.s: ../conf/wrappers_libc.conf ../conf/$(RENAME)
	$(MKW) $(MKWFLAGS) -o "$@" -r ../conf/$(RENAME) \
	       ../conf/wrappers_libc.conf

$(RES):	$(RC)
	$(WINDRES) -i $(RC) -J rc -o $(RES) -O coff

clean:
	$(RM) $(TARGET) $(OBJS) ../obj/wrappers_*.s

